import {append} from "./append.epos"
import {head} from "./head.epos"
import {tail} from "./tail.epos"
import {map} from "./map.epos"
import {each} from "./each.epos"
import {filter} from "./filter.epos"

fn test-append()
  #assert append(1..3, 4) == {1, 2, 3, 4}
  #print(append(1..3, 4))
end

fn test-head()
  assert head(1..3) == 1
end

fn test-tail()
  #assert tail(1..3) == {2, 3}
end

fn double(x: int): int
  x * 2
end
fn test-map()
  #assert map(1..3, double) == {2, 4, 6}
  #print(map(1..3, double))
end

fn print_val(x: int)
  print(x)
end
fn test-each()
  #1..5 |> each(print_val)
end

fn is-even(x: int): bool
  x % 2 == 0
end
fn test-filter()
  #print(filter(10..1, is-even))
  #assert filter(10..1, is-even) == {10, 8, 6, 4, 2}
end

fn main(): int
  test-append()
  test-head()
  test-tail()
  test-map()
  test-each()
  test-filter()
  0
end
