import {append} from "./append.epos"
import {head} from "./head.epos"
import {tail} from "./tail.epos"
import {map} from "./map.epos"
import {each} from "./each.epos"
import {filter} from "./filter.epos"
import {drop} from "./drop.epos"

fn test-append()
  #assert append(1..3, 4) == {1, 2, 3, 4}
  print(append(1..3, 4))
end

fn test-head()
  assert head(1..3) == 1
end

fn test-tail()
  (1..3).tail().print()
  #assert tail(1..3) == {2, 3}
end

fn double(x: int): int
  x * 2
end
fn test-map()
  #assert map(1..3, double) == {2, 4, 6}
  (1..3).map(double).print()
end

fn test-each()
  (1..5).each(fn(i: int) => print(i))
end

fn test-filter()
  (1..10).filter(fn(i: int): bool => i % 2 == 0).print()
  #assert filter(10..1, is-even) == {10, 8, 6, 4, 2}
end

fn test-drop()
  (1..10).drop(5).print()
end

fn main(): int
  test-append()
  test-head()
  test-tail()
  test-map()
  test-each()
  test-filter()
  test-drop()
  0
end
